# this_easy_news_backend

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thiseasynews/: ThisEasyNewsApplication.java
src/main/java/com/thiseasynews/server/controller/: AuthController.java  BatchLogController.java  CommonCodeController.java  KeywordController.java  NewsController.java  SummaryController.java  UserController.java
src/main/java/com/thiseasynews/server/dto/response/: CodeResponse.java  (+7 more)
src/main/java/com/thiseasynews/server/entity/: Article.java  BatchLog.java  BriefingSummary.java  CommonDetail.java  CommonGroup.java  KeywordLog.java  NewsKeyword.java  NewsSummary.java  SummaryKeyword.java  User.java  UserAuthProvider.java
src/main/java/com/thiseasynews/server/repository/: ArticleRepository.java  ArticleSpecification.java  BatchLogRepository.java  CommonDetailRepository.java  CommonGroupRepository.java  KeywordLogRepository.java  NewsKeywordRepository.java  NewsSummaryRepository.java  UserAuthProviderRepository.java  UserRepository.java
src/main/java/com/thiseasynews/server/service/: AuthSuccessHandler.java  BatchLogService.java  CommonCodeService.java  CustomOAuth2UserService.java  KeywordService.java  NewsService.java  SummaryService.java
src/main/resources/: application.yml
src/test/java/com/thiseasynews/server/controller/: NewsControllerTest.java  SummaryControllerTest.java
src/test/java/com/thiseasynews/server/service/: KeywordServiceTest.java  NewsServiceTest.java  SummaryServiceTest.java
(+12 files in other folders)
